[gd_scene load_steps=3 format=2]

[ext_resource path="res://tilesets/16bit/16BitTestLevel.tmx" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]

[node name="16BitTestLevel" index="0" instance=ExtResource( 1 )]

_sections_unfolded = [ "Transform" ]

[node name="Ground" parent="." index="0"]

scale = Vector2( 4, 4 )
_sections_unfolded = [ "Occluder", "Transform" ]

[node name="Player" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 464, 208 )
scale = Vector2( 0.75, 0.75 )
_sections_unfolded = [ "Material", "Transform", "Z Index" ]


