[gd_scene load_steps=6 format=2]

[ext_resource path="res://tilesets/16bit/16BitTestLevel3.tmx" type="PackedScene" id=1]
[ext_resource path="res://Nodes/Camera/PlayerCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/Cursor/Cursor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nodes/Characters/Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Nodes/Characters/BasicEnemy.tscn" type="PackedScene" id=5]

[node name="16BitTestLevel" index="0" instance=ExtResource( 1 )]

_sections_unfolded = [ "Transform" ]

[node name="Ground" parent="." index="0"]

scale = Vector2( 4, 4 )
_sections_unfolded = [ "Transform" ]

[node name="PlayerCamera" parent="." index="1" groups=[
"Camera",
] instance=ExtResource( 2 )]

[node name="Cursor" parent="." index="2" instance=ExtResource( 3 )]

[node name="Player" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 320, 864 )
steering = Vector2( 0, 0 )

[node name="BasicEnemy" parent="." index="4" instance=ExtResource( 5 )]

position = Vector2( 944, 672 )

[connection signal="cursor_move" from="Cursor" to="PlayerCamera" method="_on_Cursor_cursor_move"]

[connection signal="player_move" from="Player" to="PlayerCamera" method="_on_Player_player_move"]

[connection signal="player_move" from="Player" to="Cursor" method="_on_Player_player_move"]

[connection signal="player_update_move" from="Player" to="Cursor" method="_on_Player_player_update_move"]


